; [pytest]
; testpaths = tests --slowm0=200
; python_files = test_*.py

; addopts =--headed--browser chromium --html=reports/report.html --self-contained-html


[pytest]
testpaths = tests
python_files = test_*.py

addopts =
    --headed
    --browser chromium
    --slowmo=200
    --html=reports/report.html
    --self-contained-html
   
    
